# netty-client

./: pom.xml
src/main/java/com/jyd/: NettyClientApplication.java  NettyClientRunner.java
src/main/java/com/jyd/config/: NettyClientConfig.java  RemoteConfig.java  WebsocketConfig.java
src/main/java/com/jyd/constant/: Code.java  Encoder.java
src/main/java/com/jyd/controller/: BaseController.java  ClientController.java  ConfigController.java  DataController.java  IndexController.java  ScheduleController.java  UserController.java
src/main/java/com/jyd/controller/websocket/: ContourWebSocket.java
src/main/java/com/jyd/domain/: BaseEntity.java  ContourData.java  DeviceInfo.java  ReadResponse.java  SetterResponse.java  WriteResponse.java
src/main/java/com/jyd/domain/decoder/: BasePojo.java
src/main/java/com/jyd/domain/encoder/: EncoderDTO.java
src/main/java/com/jyd/domain/web/: ConnectDTO.java  RequestDTO.java  Result.java
src/main/java/com/jyd/exception/: CommonException.java  ConnectException.java  DisconnectException.java  GlobalExceptionHandler.java
src/main/java/com/jyd/handler/: AbstractPojoParse.java  ContourDataParse.java  DeviceInfoParse.java  ParsePolicy.java  PojoParse.java  SetterResponseParse.java
src/main/java/com/jyd/handler/valid/: CodeValid01.java  CodeValid02.java  CodeValid03.java  CodeValid04.java  CodeValid05.java  CodeValid06.java  CodeValid07.java  CodeValid09.java  CodeValid0A.java  CodeValid0B.java  CodeValid0C.java  CodeValid0D.java  CodeValid0E.java  CodeValid0F.java  CodeValid10.java  CodeValid11.java  CodeValid13.java  CodeValid14.java  CodeValid15.java  CodeValid16.java  CodeValid17.java  CodeValid18.java  CodeValid19.java  CodeValid1A.java  CodeValidA1.java  CodeValidA2.java  CodeValidA3.java  CodeValidA4.java  ParamValidPolicy.java
src/main/java/com/jyd/netty/core/: ClientChannelInitializer.java  DefaultRetryPolicy.java  NettyBootStrap.java  NettyClient.java  ReconnectHandler.java  RetryPolicy.java
src/main/java/com/jyd/netty/decoder/: ByteToHexStringDecoder.java  HexToPojoDecoder.java  PojoHandler.java
src/main/java/com/jyd/netty/encoder/: JsonToByteEncoder.java  PojoToJsonEncoder.java
src/main/java/com/jyd/nio/: NioClient.java
src/main/java/com/jyd/schedule/config/: ScheduleConfig.java
src/main/java/com/jyd/schedule/jobs/: MyJob.java  MyJobLog.java
src/main/java/com/jyd/schedule/task/: MyTask.java  NettyTask.java
src/main/java/com/jyd/schedule/util/: AbstractQuartzJob.java  CronUtil.java  JobCache.java  JobExecute.java  JobExecuteNotConcurrent.java  JobInvokeUtil.java  ScheduleUtil.java
src/main/java/com/jyd/service/: ClientService.java  ConfigService.java  JobService.java  SetterService.java  UserService.java
src/main/java/com/jyd/service/impl/: ClientServiceImpl.java  ConfigServiceImpl.java  JobServiceImpl.java  SetterServiceImpl.java  UserServiceImpl.java
src/main/java/com/jyd/util/: Check.java  SpringUtil.java
src/main/resources/: application.yml
src/main/resources/static/ajax/libs/bootstrap-fileinput/: fileinput.js  fileinput.min.js
src/main/resources/static/ajax/libs/bootstrap-select/: bootstrap-select.js  bootstrap-select.min.js
src/main/resources/static/ajax/libs/bootstrap-table/extensions/reorder/: jquery.tablednd.js
src/main/resources/static/ajax/libs/duallistbox/: bootstrap-duallistbox.js  bootstrap-duallistbox.min.js
src/main/resources/static/ajax/libs/jquery-layout/: jquery.layout-latest.css
src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/metro/: zTreeStyle.css
src/main/resources/static/ajax/libs/jquery-ztree/3.5/css/simple/: zTreeStyle.css
src/main/resources/static/ajax/libs/layer/theme/moon/: style.css
src/main/resources/static/ajax/libs/select2/: select2-bootstrap.css
src/main/resources/static/ajax/libs/summernote/: summernote.js  summernote.min.js
src/main/resources/static/ajax/libs/validate/: jquery.validate.extend.js  jquery.validate.min.js
src/main/resources/static/css/: bootstrap.min.css  login.min.css  skins.css  style.css
src/main/resources/static/js/: jquery-ui-1.10.4.min.js  svg-pan-zoom.js
src/main/resources/static/ruoyi/: base64.js  index.js  login.js
src/main/resources/static/ruoyi/css/: ry-ui.css
src/main/resources/static/ruoyi/js/: InfoBox.js  common.js  ry-ui.js
src/main/resources/templates/: echarts.html  include.html  index.html
src/test/java/com/jyd/: NettyClientApplicationTests.java
src/test/java/com/jyd/netty/decoder/: TestDecoderTest.java
